<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_main_graph"
    app:startDestination="@+id/navigationFragment">

    <fragment
        android:id="@+id/navigationFragment"
        android:name="com.kksystems.musicplayer.view.fragment.NavigationFragment"
        android:label="nav_fragment"
        tools:layout="@layout/nav_fragment">
        <action
            android:id="@+id/action_navigationFragment_to_playerFragment"
            app:destination="@id/playerFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/playerFragment"
        android:name="com.kksystems.musicplayer.view.fragment.PlayerFragment"
        android:label="view_player"
        tools:layout="@layout/view_player" />
</navigation>